<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.labhuman.com/experiment" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema"  
targetNamespace="http://www.labhuman.com/experiment"
elementFormDefault="qualified">

	<!-- definition of new types -->
	<xsd:simpleType name="usageEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NO_USE"/>
			<xsd:enumeration value="INPUT"/>
			<xsd:enumeration value="OUTPUT"/>
		</xsd:restriction>
	</xsd:simpleType>

<!-- definition of simple elements -->
<xsd:element name="name" type="xsd:string"/>
<xsd:element name="usage" type="xsd:string"/>
<xsd:element name="sssFile" type="xsd:string"/>
<xsd:element name="dataFile" type="xsd:string"/>
<xsd:element name="numDataRecords" type="xsd:integer"/>
<xsd:element name="discretize" type="xsd:integer"/>
<xsd:element name="evaluation" type="xsd:string"/>

<!-- definition of attributes -->

<!-- definition of complex elements -->

<xsd:element id="experiment" name="experiment">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="sssFile"/>
			<xsd:element ref="dataFile"/>
			<xsd:element ref="metadata"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:element name="metadata">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="numDataRecords"/>
			<xsd:element ref="variables"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:element name="variables">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" ref="variable"/>
		</xsd:sequence>
		</xsd:complexType>
  </xsd:element>
  
  <xsd:element name="variable">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="name"/>
			<xsd:element ref="usage"/>
			<xsd:element ref="control"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>
  
 <xsd:element name="control">
  <xsd:complexType>
  	<xsd:sequence>
			<xsd:element ref="discretize"/>
			<xsd:element ref="evaluation"/>
	</xsd:sequence>
  </xsd:complexType>
 </xsd:element>

  
</xsd:schema>
