<?xml version="1.0" encoding="UTF-8"?>
<experiment valid="true">
  <data-file>data/OPTIMI_Spain_ECG.csv</data-file>
  <metadata valid="true" num-data-records="1707">
    <variables variable-count="9" valid="true">
      <variable valid="true">
        <name>sujeto</name>
        <usage>NO_USE</usage>
      </variable>
      <variable valid="true">
        <name>dia</name>
        <usage>NO_USE</usage>
      </variable>
      <variable valid="true">
        <name>hr</name>
        <usage>INPUT</usage>
      </variable>
      <variable valid="true">
        <name>hf</name>
        <usage>INPUT</usage>
      </variable>
      <variable valid="true">
        <name>lf</name>
        <usage>INPUT</usage>
      </variable>
      <variable valid="true">
        <name>sdnn</name>
        <usage>INPUT</usage>
      </variable>
      <variable valid="true">
        <name>actividad</name>
        <usage>INPUT</usage>
      </variable>
      <variable valid="true">
        <name>bloques_dia</name>
        <usage>INPUT</usage>
      </variable>
      <variable valid="true">
        <name>riesgo</name>
        <usage>NO_USE</usage>
      </variable>
      <variable valid="true">
        <name>stress</name>
        <usage>OUTPUT</usage>
      </variable>
    </variables>
  </metadata>
</experiment>